total 32
drwxr-xr-x. 1 falcon falcon   138 Nov 22 10:06 .
drwxr-xr-x. 1 falcon falcon    12 Nov 22 10:04 ..
-rw-r--r--. 1 falcon falcon  1193 Nov 22 10:06 browser.ts
-rw-r--r--. 1 falcon falcon  2107 Nov 22 10:06 client.ts
-rw-r--r--. 1 falcon falcon 13876 Nov 22 10:06 commonInputTypes.ts
-rw-r--r--. 1 falcon falcon   336 Nov 22 10:06 enums.ts
drwxr-xr-x. 1 falcon falcon   102 Nov 22 10:06 internal
drwxr-xr-x. 1 falcon falcon   150 Nov 22 10:06 models
-rw-r--r--. 1 falcon falcon   584 Nov 22 10:06 models.ts
